<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageProfilesWindow_UI</class>
 <widget class="QWidget" name="ManageProfilesWindow_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage profiles</string>
  </property>
  <property name="locale">
   <locale language="English" country="World"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ManageProfiles_SelectedProfileLabel">
       <property name="text">
        <string>Selected profile</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="ManageProfiles_SelectedProfileCombobox"/>
     </item>
     <item>
      <widget class="QPushButton" name="ManageProfiles_AddProfileButton">
       <property name="text">
        <string>Add profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="ManageProfiles_GeneralGroup">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="ManageProfiles_NameProfileLabel">
        <property name="text">
         <string>Name of profile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ManageProfiles_NameProfileLineedit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="ManageProfiles_ProjectOnLabel">
          <property name="text">
           <string>Project on select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ManageProfiles_ProjectOnCombobox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="ManageProfiles_GroupOnLabel">
          <property name="text">
           <string>Group on select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ManageProfiles_GroupOnCombobox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="ManageProfiles_DeleteProfileButton">
          <property name="text">
           <string>Delete profile</string>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::EditDelete"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ManageProfiles_CustomAreasGroup">
     <property name="title">
      <string>Custom areas</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListWidget" name="ManageProfiles_CustomAreasListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="ManageProfiles_AddAreaButton">
          <property name="text">
           <string>Add custom area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ManageProfiles_EditAreaButton">
          <property name="text">
           <string>Edit custom area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ManageProfiles_DeleteAreaButton">
          <property name="text">
           <string>Delete custom area</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ManageProfiles_CloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
